<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabHost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffff00"></TabWidget>
          <!--@android:id/tabs와 @android:id/tabcontent는 지정된 id(변경불가!)-->
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#AAAAAA">

            <LinearLayout
                android:id="@+id/tabColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RadioGroup
                    android:id="@+id/RGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/ColorRed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Red" />
                    <RadioButton
                        android:id="@+id/ColorGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Green" />
                    <RadioButton
                        android:id="@+id/ColorBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blue" />
                </RadioGroup>
                <TextView
                    android:id="@+id/TvColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="색상 탭의 내용"
                    android:textColor="#000000"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabSize"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/BtnSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:text="작게" />

                    <Button
                        android:id="@+id/BtnBig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:text="크게" />
                </LinearLayout>

                <TextView
                    android:id="@+id/TvSize"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="크기 탭의 내용"
                    android:textColor="#000000"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</TabHost>